{
    "name": "Asteroids.Infrastructure.Firebase",
    "rootNamespace": "Asteroids.Infrastructure.Firebase",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:be052474870db4c049c0bdee77eae8f1",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Firebase.App",
        "Firebase.Analytics"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}