{
    "name": "Asteroids.Core.Game",
    "rootNamespace": "Asteroids.Core.Game",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:be052474870db4c049c0bdee77eae8f1",
        "GUID:ff0a258f41ffa493084102685b4b558b",
        "GUID:a70440051a60e42abad81e0a6703fa76"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}

