{
    "name": "Asteroids.Presentation.UI",
    "rootNamespace": "Asteroids.Presentation.UI",
    "references": [
        "GUID:be052474870db4c049c0bdee77eae8f1",
        "GUID:8e1d0b7ee74954066a8b8729a9abe926",
        "GUID:b7cba9e4f0222420595c55ed53901f63",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:ff0a258f41ffa493084102685b4b558b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}