{
    "name": "Asteroids.Core.Player",
    "rootNamespace": "Asteroids.Core.Player",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:b7cba9e4f0222420595c55ed53901f63",
        "GUID:be052474870db4c049c0bdee77eae8f1",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}