{
	"name": "Asteroids.Core.Score",
	"rootNamespace": "Asteroids.Core.Score",
	"references": [
		"GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
		"GUID:be052474870db4c049c0bdee77eae8f1",
		"GUID:b4f507807ff8440d1a44838312512860",
		"GUID:a70440051a60e42abad81e0a6703fa76",
		"GUID:7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}