{
    "name": "Asteroids.Installers",
    "rootNamespace": "Asteroids.Installers",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:b8aa238db9b1245d7be794f990365f63",
        "GUID:b7cba9e4f0222420595c55ed53901f63",
        "GUID:ff0a258f41ffa493084102685b4b558b",
        "GUID:a70440051a60e42abad81e0a6703fa76",
        "GUID:be052474870db4c049c0bdee77eae8f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}