{
    "name": "Asteroids.Infrastructure.Firebase",
    "rootNamespace": "Asteroids.Infrastructure.Firebase",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Firebase.App",
        "Firebase.Analytics"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}